{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue233;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\{% extends "layout.html" %\} \{% block page_title %\}Home\{% endblock %\} \{% block css %\} \{% endblock %\} \{% block hero %\}\
\
\
\{% endblock %\} \{% block header %\}\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
\
\ls1\ilvl0\kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl280\partightenfactor0
\cf2    9.\
  10.\
\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 ZINC15\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 ZINC15 is a new version of ZINC with many new features.\
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 SEA\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 The Similarity ensemble approach relates proteins based on the set-wise chemical similarity among their ligands. It can be used to rapidly search large compound databases and to build cross-target similarity maps. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 DOCK Blaster\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 DOCK Blaster is a public access service for structure-based ligand discovery. It aims to help you answer the question: What small molecules should I purchase and test for activity against my biological target for which I have a structure? \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn more}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 DUD-E\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 DUD-E is designed to help benchmark molecular docking programs by providing challenging, property-matched decoys. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Covalent DOCKing\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 DOCKovalent is a covalent docking program. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 Aggregator Advisor\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 A free service to suggest molecules that aggregate or may aggregate under biochemical assay conditions. Our approach is based on the chemical similarity to known aggregators, and physical properties. \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\
\pard\pardeftab720\sl560\sa321\partightenfactor0

\f1\b\fs48 \cf2 And other exciting upcoming new tools\
\pard\pardeftab720\sl280\sa240\partightenfactor0

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "file:///Users/farquan/Documents/GitHub/IrwinLab/app/templates/%7B%7B%20url_for('projects')%20%7D%7D"}}{\fldrslt \cf3 \ul \ulc3 Learn More}}\cf3 \ul \ulc3 \
\pard\pardeftab720\partightenfactor0

\f1\b\fs48 \cf0 \ulnone ZINC20\
\
Small World\
\
Arthor\

\f0\b0\fs24 \cf2 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \ul Previous Next \cf2 \ulnone \
\{% endblock %\} \{% block content %\}\
\pard\pardeftab720\sl280\sa240\partightenfactor0
\cf2 We develop software tools and databases for ligand discovery and systems pharmacology.\
Our research collaborations drive innovations in our software and databases, which we make freely available to investigators worldwide. Supported by {\field{\*\fldinst{HYPERLINK "http://www.nigms.nih.gov/"}}{\fldrslt \cf3 \ul NIGMS GM71896}}. \
\pard\pardeftab720\sl340\sa280\partightenfactor0

\f1\b\fs28 \cf2 Lab Resources\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl280\partightenfactor0
\ls2\ilvl0
\f0\b0\fs24 \cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "http://wiki.docking.org/"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Wiki and Manuals}}\cf2 \expnd0\expndtw0\kerning0
 \
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}{\field{\*\fldinst{HYPERLINK "mailto:chemistry4biology@gmail.com"}}{\fldrslt \expnd0\expndtw0\kerning0
\ul Report Problems}}\cf2 \expnd0\expndtw0\kerning0
 \
\pard\pardeftab720\sl280\partightenfactor0
\cf2 \{% endblock %\}}